[tox]
envlist = {py36,py37}-pandas{20,22,23}-matplotlib{2,3}-scipy{0,1}-seaborn
[testenv]
deps=
   pytest
   pandas20: pandas>=0.20.0,<0.21.0
   pandas22: pandas>=0.22.0,<0.23.0
   pandas23: pandas>=0.23.0,<0.24.0
   matplotlib2: matplotlib==2.0.2
   matplotlib3: matplotlib==3.0.3
   scipy0: scipy==0.19.1
   scipy1: scipy==1.1.0
   seaborn: seaborn==0.8.1
   loguru
   dataclasses
install_command=
   conda install {packages}
commands=
   python -m pytest
conda_deps=
    pygraphviz
conda_channels=
    conda-forge
